<?php Core::getHook('home-banner'); ?>
<div id="border-color">
    <div style="position: relative">
        <a style="display:block; position: absolute; width: 243px; height: 63px; top: 22px; left:231px;" href="<?php echo $data['config']['SITE_DIR']; ?>/main/page/download-24hours-live-mobile-casino-in-malaysia"></a>
        <a style="display:block; position: absolute; width: 243px; height: 63px; top: 22px; left:498px;" href="<?php echo $data['config']['SITE_DIR']; ?>/member/member/register"></a>
        <img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/0casino.jpg" style="clear: both;"/>
    </div>
    <div class="border-red">
        <div style="color: #EFEFEF;"><a href="<?php echo $data['config']['SITE_DIR']; ?>/main/product/index/1"><img id="poker" src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/online-casino-10.jpg" /></a></div>
    </div>
    <div class="border-red">
        <div style="color: #EFEFEF;"><a href="<?php echo $data['config']['SITE_DIR']; ?>/main/product/index/1"><img id="roulette" src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/online-casino-11.jpg" /></a></div>
    </div>
    <div class="border-red">
        <div style="color: #EFEFEF;"><a href="<?php echo $data['config']['SITE_DIR']; ?>/main/product/index/1"><img id="blackjack" src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/online-casino-12.jpg" /></a></div>
    </div>
    <div class="border-red">
        <div style="color: #EFEFEF;"><a href="<?php echo $data['config']['SITE_DIR']; ?>/main/product/index/2"><img id="soccer" src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/online-casino-13.jpg" /></a></div>
    </div>
    <div class="border-red">
        <div style="color: #EFEFEF;"><a href="<?php echo $data['config']['SITE_DIR']; ?>/main/product/index/3"><img id="horseracing" src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/online-casino-14.jpg" /></a></div>
    </div>
    <div>
    <div class="bg-border-red">
        <div style="color: #EFEFEF;"><a href="http://casino9club.com/main/page/download-24hours-live-mobile-casino-in-malaysia"><img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/gambling-15.jpg" /></a></div>
    </div>
    <div class="s-border-red">
        <div style="color: #EFEFEF;"><a href="<?php echo $data['config']['SITE_DIR']; ?>/main/product/index/1"><img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/casino-online-16.jpg" /></a></div>
    </div>
    <div class="s-border-red" style="height: 86px;">
        <div style="color: #EFEFEF;"><a href="<?php echo $data['config']['SITE_DIR']; ?>/main/page/download-24hours-live-mobile-casino-in-malaysia"><img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/gambling-17.jpg" /></a></div>
    </div>
    </div>
    <div>
    <div style="width: 648px;height: 87px;;margin:15px 0 0 15px;float: left;">
        <div>
            <img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/casino-online_18.jpg" />
            <a style="margin:0 -4px;" href="<?php echo $data['config']['SITE_DIR']; ?>/main/page/deposit-malaysia-casino-online-casino-gambling"><img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/casino-online_19.jpg" border="0" id="deposit" /></a>
            <img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/casino-online_26.jpg" />
            <a style="margin:0 -4px;" href="<?php echo $data['config']['SITE_DIR']; ?>/main/page/withdraw-best-live-casino-malaysia"><img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/casino-online_27.jpg" border="0" id="withdraw" /></a>
            <img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/casino-online_22.jpg" />
            <a style="margin:0 -4px;" href="<?php echo $data['config']['SITE_DIR']; ?>/main/page/transfer-win-casino-in-malaysia"><img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/casino-online_23.jpg" border="0" id="transfer" /></a>
            <img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/casino-online_24.jpg" />
        </div>
    </div>
    <div class="m-border-red">
        <span style="color: #EFEFEF"><a href="<?php echo $data['config']['SITE_DIR']; ?>/main/page/download-24hours-live-mobile-casino-in-malaysia"><img src="<?php echo $data['config']['SITE_DIR']; ?>/themes/custom/img/gambling-25.jpg" /></a></span>
    </div>
    </div>
    <?php Core::getHook('block-payment-methods'); ?>
  </div>